#Server Config
PORT=3000

#Database Config
MONGODB_URI=mongodb://deardiiary_user:CHANGEME@ds018308.mlab.com:18308/deardiiary
#MONGOLAB_URI=mongodb://deardiiary_user:CHANGEME@ds018308.mlab.com:18308/deardiiary

#Auth0 API Token Config
#AUTH0_DOMAIN=https://nandub.auth0.com
#API_AUDIENCE_ATTRIBUTE=https://deardiiary.com
